#%% md
# 3. VP

### Archivos utilizados:

#### VP: Z:\Benchmarking\VP.xlsm
#### Emisores Latam: Z:\Mesa de Inversiones\Bottom-Up\2 Proceso de Inversión Renta Fija\Corporates - Emisiones\Crédito - BU\3. ESG\9. ESG Manager - MSCI\1.Data Histórica\Dataset\MSCI\202405 LATAM.xlsx

#### Base Riesgos: Y:\Riesgos Inversiones\1. Nueva organización de Carpetas\AFP\4. Riesgos de Mercado\4.10 Reportes Regulatorios\4.10.15 Base maestra - Inventario\0 Subyacentes 2.xlsx
#%%
### Librerías 
import pandas as pd
import numpy as np
import xlwings as xw
import re
import time
import datetime
import os
import xlrd
from pathlib import Path
from pandas.tseries.offsets import MonthEnd
import pandas as pd
import numpy as np
import xlwings as xw
import re
import time
from datetime import datetime
import pandas as pd
from pandas.tseries.offsets import CustomBusinessDay
### Librerías 
import pandas as pd
import numpy as np
import xlwings as xw
import re
import time
from datetime import datetime
#%%
dia = '30'
mes = '06'
anio = '2026'
escenario_input = 'T'
#%%
def recor(dato):
    if(str(dato)!= "None"):
        dato = str(dato)[0:2] 
    return dato

def verif(dato):
    dato = str(dato)
    if(re.findall("index",dato) != []):
        n = 'Eliminar' 
    elif(re.findall("Index",dato) != []):
        n = 'Eliminar'
    elif(re.findall("Com",dato) != []):
        n = 'Eliminar'
    elif(re.findall("PUT",dato) != []):
        
        n = 'Eliminar'
    elif(re.findall("CALL",dato) != []):
        
        n = 'Eliminar'
    elif(dato == "-" or dato == "ISIN" or dato == "Name"):
        
        n = 'Eliminar'
    else:
        n = 'Mantener'
    return n

def txt_obtenido(mes,anio):
    wb = xw.Book(r'Z:\Benchmarking\VP.xlsm',read_only=True, update_links=False)  
    sheet = wb.sheets['CalcP']
    sheet = sheet.used_range.value
    df = pd.DataFrame(sheet)
    wb.close()
    df = df.iloc[4:,[3,2]]
    df.columns = df.iloc[0,::]
    df = df.drop([4],axis=0)
    df.insert(2, 'SBS2', df["SBS"].apply(recor))
    df = df.drop(df.loc[df['SBS2'].isin(["01","08","53","51","PT","77","78"])].index)   
    df_vp = df.drop(['SBS2'], axis=1)
    
    ruta = "Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/MSCI/" + anio + mes +" LATAM.xlsx"
    wb2 = xw.Book(Path(ruta),read_only=True, update_links=False)  
    sheet2 = wb2.sheets['Data']
    sheet2 = sheet2.used_range.value
    df_latam = pd.DataFrame(sheet2)
    wb2.close()
    df_latam.columns = df_latam.iloc[0,::]
    df_latam = df_latam.drop([0],axis=0)
    df_latam = df_latam.get(["ISSUER_ISIN"])
    df_latam = df_latam.rename(columns={"ISSUER_ISIN": "ISIN"})
    df_latam["SBS"] = None
    
    df_vp_latam = pd.concat([df_vp, df_latam])
    df_vp_latam = df_vp_latam.dropna(subset=['ISIN'])
    
    df_vp_latam.insert(2, 'verificador', df_vp_latam["ISIN"].apply(verif))
    df_vp_latam = df_vp_latam.drop(df_vp_latam.loc[df_vp_latam['verificador'].isin(['Eliminar'])].index) 
    df_vp_latam = df_vp_latam.drop(['verificador'], axis=1)
    
    ruta2 = 'Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/VP/' + mes + anio + ' VP Detallada.txt'
    df_vp_latam.to_csv(Path(ruta2),sep=',',index=False)
    return df_vp_latam

vp_detallada = txt_obtenido(mes,anio)
vp_  = vp_detallada.drop_duplicates()

def nueva_fecha(mes,anio):
    if (int(mes) == 1):
        mes_n = str(12)
        anio_n = str(int(anio)-1)
    else:
        if (mes=="12" or mes == "11"):
            mes_n = str(int(mes) - 1) 
        else:
            mes_n = str(int(mes) - 1)
            mes_n = "0" + mes_n
        
        anio_n = anio
    
    return mes_n, anio_n
def float_str(x):
    if (type(x) == float or type(x)==int):
        x = int(x)
        x = str(x)
    else:
        x = str(x)
        
    return x
#%% md
# TD 
#%%
def txt_TD(mes,anio):
    #### VP ####
    wb = xw.Book(r'Z:\Benchmarking\VP.xlsm',read_only=True, update_links=False)  
    sheet = wb.sheets['CalcP']
    sheet = sheet.used_range.value
    df = pd.DataFrame(sheet)
    wb.close()
    df = df.iloc[4:,[3,2]]
    df.columns = df.iloc[0,::]
    df = df.drop([4],axis=0)
    df.insert(2, 'SBS2', df["SBS"].apply(recor))
    df = df.loc[df['SBS2'].isin(['52'])]
    df_vp = df.drop(['SBS2'], axis=1)

    #### TD_ESG_Histórico ####
    wb2 = xw.Book(r'Z:\Mesa de Inversiones\Bottom-Up\2 Proceso de Inversión Renta Fija\Corporates - Emisiones\Crédito - BU\3. ESG\9. ESG Manager - MSCI\1.Data Histórica\Dataset\MSCI\TD_ESG_Histórico.xlsx',read_only=True, update_links=False)  
    mes_n, anio_n = nueva_fecha(mes, anio)
    hoja = mes_n + anio_n
    
    sheet2 = wb2.sheets[hoja]
    sheet2 = sheet2.used_range.value
    df_td = pd.DataFrame(sheet2)
    wb2.close()
    df_td.columns = df_td.iloc[0,::]
    df_td = df_td.drop([0],axis=0)

    df_td = df_td.rename(columns={"client1": "SBS"})
    
    df_td = df_td.get(["Client_ID","SBS"])
    df_td = df_td.rename(columns={"Client_ID": "ISIN"})
     
    
    df_vp_td = pd.concat([df_vp, df_td])
    df_vp_td = df_vp_td.dropna(subset=['ISIN'])
    df_vp_td  = df_vp_td.drop_duplicates()
    
    df_vp_td['ISIN'] = df_vp_td['ISIN'].apply(float_str)
    df_vp_td['SBS'] = df_vp_td['SBS'].apply(float_str)
   

    df_vp_td.insert(2, 'verificador', df_vp_td["ISIN"].apply(verif))
    df_vp_td = df_vp_td.drop(df_vp_td.loc[df_vp_td['verificador'].isin(['Eliminar'])].index) 
    df_vp_td = df_vp_td.drop(['verificador'], axis=1)

    ruta2 = 'Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/VP/' + anio + mes + ' VPTD.txt'
    df_vp_td.to_csv(ruta2,sep=',',index=False)
    

    #### Observar los ISIN duplicados con diferente SBS en consola 
    df_isin_duplicados  = df_vp_td[df_vp_td["ISIN"].duplicated(keep=False)].sort_values(by="ISIN")
    
    #print("Mismo ISIN con diferente SBS")
    #print(df_isin_duplicados)
    print("Total de fondos mutuos: ", len(df_vp_td))
 

    return df_td
df_prueba_123 = txt_TD(mes,anio)
#%% md
# VP_BU
#%%
def vp_bu(df_v):
    df = df_v.copy()
    df.insert(2, 'SBS2', df["SBS"].apply(recor))
    df = df.drop(df.loc[df['SBS2'].isin(["52"])].index)   
    df = df.drop(['SBS2'], axis=1)
    df = df.drop(df.loc[df['ISIN'].isin(["-"])].index)  
    return df
vp_bu = vp_bu(vp_detallada)

def parametroBU():
    wb = xw.Book(r'Z:\Mesa de Inversiones\Bottom-Up\2 Proceso de Inversión Renta Fija\Corporates - Emisiones\Crédito - BU\3. ESG\9. ESG Manager - MSCI\1.Data Histórica\Dataset\Parametria.xlsx',read_only=True, update_links=False)  
    sheet = wb.sheets['BU']
    sheet = sheet.used_range.value
    df = pd.DataFrame(sheet)
    wb.close()

    df.columns = df.iloc[0,::]
    df = df.drop([0],axis=0)
    df =df.get(['ISIN','SBS'])
    df.columns = ['ISIN','SBS']
    
    
    return df
df_p_b = parametroBU()
df_total = pd.concat([vp_bu, df_p_b])
df_sin_none = df_total.drop(df_total.loc[df_total['ISIN'].isin([None])].index) 
df_sin_duplicados = df_sin_none.drop_duplicates(subset ="ISIN") 
df_sin_duplicados.insert(2, 'verificador', df_sin_duplicados["ISIN"].apply(verif))
df_sin_duplicados = df_sin_duplicados.drop(df_sin_duplicados.loc[df_sin_duplicados['verificador'].isin(['Eliminar'])].index)
df_sin_duplicados = df_sin_duplicados.drop(['verificador'], axis=1)
ruta_t = 'Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/VP/' + mes + anio + ' Histórico BU.txt'
df_sin_duplicados.to_csv(Path(ruta_t),sep=',',index=False)
#%% md
# VP _Dashboard
#%%
def dashboard(df_sin_duplicados):
    
    df_s_d = df_sin_duplicados.copy()
    df_s_d =df_s_d.get(['ISIN'])

    wb = xw.Book(r'Y:\Riesgos Inversiones\1. Nueva organización de Carpetas\AFP\4. Riesgos de Mercado\4.10 Reportes Regulatorios\4.10.15 Base maestra - Inventario\0 Subyacentes 2.xlsx',read_only=True, update_links=False)  
    sheet = wb.sheets['Base']
    sheet = sheet.used_range.value
    df_sub = pd.DataFrame(sheet)
    wb.close()
    
    df_sub.columns = df_sub.iloc[0,::]
    df_sub = df_sub.drop([0],axis=0)
    df_sub = df_sub.rename(columns={"Codigo ISIN": "ISIN"})
    df_sub =df_sub.get(['ISIN'])
    df_sub = df_sub.drop(df_sub.loc[df_sub['ISIN'].isin(['None'])].index)

    ### Comparablessss::::::::::::::::::
    ruta = 'Z:\\Mesa de Inversiones\\Bottom-Up\\2 Proceso de Inversión Renta Fija\\Corporates - Emisiones\\Crédito - BU\\3. ESG\\9. ESG Manager - MSCI\\1.Data Histórica\\Output\\Intermedio\\'+ anio + mes + ' Comparables.xlsx'
    wb = xw.Book(ruta,read_only=True, update_links=False)  
    sheet = wb.sheets['Sheet1']
    sheet = sheet.used_range.value
    df_com = pd.DataFrame(sheet)
    wb.close()
    
    df_com.columns = df_com.iloc[0,::]
    df_com = df_com.drop([0],axis=0)
    df_com =df_com.get(['ISIN'])
    df_com = df_com.drop(df_com.loc[df_com['ISIN'].isin(['None'])].index)
    df_com = df_com.drop_duplicates(subset ="ISIN") 
    df_vp_dashboard = pd.concat([df_s_d, df_sub, df_com])
    df_vp_dashboard = df_vp_dashboard.drop_duplicates(subset ="ISIN") 
    df_vp_dashboard.insert(1, 'verificador', df_vp_dashboard["ISIN"].apply(verif))
    df_vp_dashboard = df_vp_dashboard.drop(df_vp_dashboard.loc[df_vp_dashboard['verificador'].isin(['Eliminar'])].index)
    df_vp_dashboard = df_vp_dashboard.drop(['verificador'], axis=1)
    
    
    num_filas = len(df_vp_dashboard)
    indice_medio = num_filas // 2
    # df1, df2 = np.split(df_vp_dashboard, [indice_medio])


    df1 = df_vp_dashboard.iloc[:indice_medio]
    df2 = df_vp_dashboard.iloc[indice_medio:]


    ruta_t2 = 'Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/VP/' + mes + anio + ' Dashboard parte 1.txt'
    df1.to_csv(Path(ruta_t2),sep=',',index=False)
    
    
    ruta_t2 = 'Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/VP/' + mes + anio + ' Dashboard parte 2.txt'
    df2.to_csv(Path(ruta_t2),sep=',',index=False)


    return df_vp_dashboard
df_obtenido = dashboard(df_sin_duplicados)
#%%







ME SALIO ESTE ERROR AL EJECUTAR EL CODIGO DE ARRIBA EN PYTHON: ---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\_xlwindows.py:199, in COMRetryObjectWrapper.__getattr__(self, item)
    198 try:
--> 199     v = getattr(self._inner, item)
    200     if isinstance(v, (CDispatch, CoClassBaseClass, DispatchBaseClass)):

File ~\PyCharmMiscProject\.venv\Lib\site-packages\win32com\client\dynamic.py:631, in CDispatch.__getattr__(self, attr)
    630 # no where else to look.
--> 631 raise AttributeError(f"{self._username_}.{attr}")

AttributeError: <unknown>.Application

During handling of the above exception, another exception occurred:

com_error                                 Traceback (most recent call last)
Cell In[6], line 63
     59     ruta2 = 'Z:/Mesa de Inversiones/Bottom-Up/2 Proceso de Inversión Renta Fija/Corporates - Emisiones/Crédito - BU/3. ESG/9. ESG Manager - MSCI/1.Data Histórica/Dataset/VP/' + mes + anio + ' VP Detallada.txt'
     60     df_vp_latam.to_csv(Path(ruta2),sep=',',index=False)
     61     return df_vp_latam
     62 
---> 63 vp_detallada = txt_obtenido(mes,anio)
     64 vp_  = vp_detallada.drop_duplicates()
     65 
     66 def nueva_fecha(mes,anio):

Cell In[6], line 28, in txt_obtenido(mes, anio)
     27 def txt_obtenido(mes,anio):
---> 28     wb = xw.Book(r'Z:\Benchmarking\VP.xlsm',read_only=True, update_links=False)
     29     sheet = wb.sheets['CalcP']
     30     sheet = sheet.used_range.value
     31     df = pd.DataFrame(sheet)

File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\main.py:969, in Book.__init__(self, fullname, update_links, read_only, format, password, write_res_password, ignore_read_only_recommended, origin, delimiter, editable, notify, converter, add_to_mru, local, corrupt_load, impl, json, mode, engine, **kwargs)
    967 candidates = []
    968 for app in apps:
--> 969     for wb in app.books:
    970         if kwargs.get("from_xl") and sys.platform.startswith("darwin"):
    971             if wb.name.lower() == os.path.split(fullname)[1].lower():

File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\main.py:551, in App.books(self)
    544 @property
    545 def books(self) -> Books:
    546     """
    547     A collection of all Book objects that are currently open.
    548 
    549     .. versionadded:: 0.9.0
    550     """
--> 551     return Books(impl=self.impl.books)

File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\_xlwindows.py:691, in App.books(self)
    689 @property
    690 def books(self):
--> 691     return Books(xl=self.xl.Workbooks, app=self)

File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\_xlwindows.py:578, in App.xl(self)
    575 @property
    576 def xl(self):
    577     if self._xl is None:
--> 578         self._xl = get_xl_app_from_hwnd(self._hwnd)
    579     return self._xl

File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\_xlwindows.py:324, in get_xl_app_from_hwnd(hwnd)
    322 p = _PyCom_PyObjectFromIUnknown(ptr, byref(_IDISPATCH_GUID), True)
    323 disp = COMRetryObjectWrapper(Dispatch(p))
--> 324 return disp.Application

File ~\PyCharmMiscProject\.venv\Lib\site-packages\xlwings\_xlwindows.py:221, in COMRetryObjectWrapper.__getattr__(self, item)
    214 except AttributeError:
    215     # pywin32 reacts incorrectly to RPC_E_CALL_REJECTED (i.e. assumes
    216     # attribute doesn't exist, thus not allowing to distinguish between
    217     # cases where attribute really doesn't exist or error is only being
    218     # thrown because the COM RPC server is busy). Here we try to test to
    219     # see what's going on really
    220     try:
--> 221         self._oleobj_.GetIDsOfNames(0, item)
    222     except pythoncom.ole_error as e:
    223         if e.hresult != -2147418111:  # RPC_E_CALL_REJECTED
    224             # attribute probably really doesn't exist

com_error: (-2147417848, 'El objeto invocado ha desconectado de sus clientes.', None, None)
